<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<head>
    <meta charset="UTF-8">
    <title>Kelly Moutou</title>
</head>

<style media="screen" type="text/css">
    body {
        /*insert CSS here*/
    }

    p {
        font-family: "Tangerine", sans-serif;
        font-size: 20px;
    }

    .headerFont {
        color: whitesmoke;
        font-family: "Tangerine", sans-serif;
        font-size: 50px;
        line-height: 0.05;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .closeSpacing {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .barFont {
        font-family: "Tangerine", sans-serif;
        font-size: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .mainFont {
        font-family: Garamond, sans-serif;
        font-size: 15px;
        margin-right: 10%;
        margin-left: 10%;
    }

    .quoteFont {
        color: whitesmoke;
        font-family: "Tangerine", sans-serif;
        font-size: 30px;
        line-height: 1;
    }

    hr.style1 {
        border-top: 1px solid #8c8b8b;
        margin-left: 10%;
        margin-right: 10%;
    }

    /* Style inputs with type="text", select elements and textareas */
    input[type=text], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    /* Style the submit button with a specific background color etc */
    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
        background-color: #45a049;
    }

    /* Add a background color and some padding around the form */
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

</style>
<body>
<section class="w3-display-container w3-center" id="header">
    <img src="websiteRefs/kelimutu.jpg" class="w3-opacity w3-card-4" style="width:80%; max-height: 300px">
    <section class="w3-container w3-display-middle">
        <p class="headerFont">.</p>
        <p class="headerFont">.</p>
        <p class="headerFont">.</p>
        <p class="headerFont" style="margin-top: 50px;margin-bottom: 25px;">Mutu ceramics</p>
    </section>
    <section class="w3-container w3-display-bottommiddle">
        <i class="quoteFont">“The first step to accepting yourself is to stop comparing yourself to others.” - Joe
            Duncan</i>
    </section>
</section>
<nav class="w3-center">
    <nav class="w3-bar closeSpacing">
        <a class="w3-btn w3-white barFont" href="./Pottery%20practice.html">Home</a>
        <a class="w3-btn w3-white barFont" href="./about.html">About</a>
        <a class="w3-btn w3-white barFont" href="./shop.html">Shop</a>
        <a class="w3-btn w3-white barFont" href="./blog.html">Blog</a>
    </nav>
</nav>
<section class="w3-container" style="margin-top: 50px; margin-bottom: 50px">
    <hr class="style1">
</section>

<section class="w3-container w3-center mainFont">
    <h1 style="font-family: Garamond">Heading</h1>
    <img src="websiteRefs/potterySite/headerImg.jpeg" height="400" width="400"/>
    <p class="mainFont">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus malesuada, augue vitae ultricies laoreet,
        nulla diam fringilla elit, vel dictum sem quam eu elit. Curabitur porta ante vitae condimentum suscipit. Nulla
        et aliquet est. Etiam pharetra consequat dapibus. Phasellus dictum sed felis sodales porttitor. Lorem ipsum
        dolor sit amet, consectetur adipiscing elit. Vivamus mi orci, consectetur id quam eget, luctus ultricies libero.
        Donec ut neque ut neque elementum malesuada.
    </p>
    <p class="mainFont">
        Aenean augue massa, feugiat ac consequat sed, posuere sit amet odio. Pellentesque habitant morbi tristique
        senectus et netus et malesuada fames ac turpis egestas. Suspendisse elementum sapien sapien, at faucibus tellus
        mollis auctor. Vivamus ex lectus, ultrices quis quam consectetur, blandit luctus urna. In varius aliquet tellus,
        vitae blandit nisi viverra id. Aliquam eu nunc lectus. Nunc quis arcu leo. Nam dolor ipsum, feugiat ut magna at,
        condimentum euismod nisi.
    </p>
    <p class="mainFont">
        Aliquam pulvinar nunc sed lectus ultricies varius. Aenean ac mauris eget sapien auctor porta eu vel metus.
        Curabitur porta diam eget consequat fermentum. Mauris non dui vel ipsum porta blandit. Sed mollis bibendum dui
        sit amet maximus. Sed nulla risus, placerat sit amet diam vitae, ornare tincidunt tellus. Morbi ultricies magna
        non tristique eleifend.
    </p>
    <p class="mainFont">
        Pellentesque tincidunt ipsum at purus commodo, faucibus congue ex tempor. Phasellus porta venenatis rhoncus.
        Pellentesque venenatis nunc vitae nulla tempor, vel egestas nisi semper. Pellentesque eget risus lectus. Cras
        sit amet accumsan lacus. Donec tincidunt, ante sed volutpat dignissim, nulla tortor vestibulum dui, et tristique
        lacus leo vel enim. Sed tincidunt dolor at vehicula suscipit. Aliquam feugiat dapibus dapibus. Praesent et
        mattis dolor. Sed volutpat commodo porta. Nunc pellentesque euismod tempor. Morbi ac maximus ipsum, eget
        convallis risus.
    </p>
    <p class="mainFont">
        Nunc lobortis sem nec scelerisque vulputate. Cras tincidunt sodales ipsum, a laoreet sem aliquam sed. Vivamus
        porttitor imperdiet lacus, eget bibendum nibh rutrum eget. Suspendisse vehicula faucibus erat id tincidunt.
        Quisque
        lacus orci, faucibus nec magna non, auctor finibus mi. Aliquam rhoncus, arcu et tempor commodo, dolor ante
        consequat
        dolor, eget semper diam arcu ut enim. Maecenas blandit sed dolor ut mattis. Aenean viverra nisi elit, ut
        sagittis
        neque ultricies quis. Donec feugiat, risus et lacinia vestibulum, risus enim maximus velit, eu sodales nisl orci
        vitae ipsum. Ut pharetra bibendum magna, sit amet consequat lorem imperdiet eu. Praesent et enim et lorem
        placerat
        imperdiet ut vel sapien. Aliquam eget accumsan erat, vel feugiat mi. Curabitur commodo metus quis ipsum iaculis,
        eget feugiat lacus tincidunt. Donec faucibus sed erat sit amet finibus. Mauris interdum purus id mattis rhoncus.
        Ut
        commodo odio vitae varius blandit.
    </p>
</section>

<section class="w3-center" style="margin-right: 10%; margin-left: 10%">
    <h1>Contact Me!</h1>
    <div class="container">
        <form action="action_page.php">

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            <input type="submit" value="Submit">

        </form>
    </div>

</section>

</body>
</html>