<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<head>
    <meta charset="UTF-8">
    <title>Kelly Moutou</title>
</head>

<style media="screen" type="text/css">
    body {
        /*insert CSS here*/
    }

    p {
        font-family: "Tangerine", sans-serif;
        font-size: 20px;
    }

    .headerFont {
        color: whitesmoke;
        font-family: "Tangerine", sans-serif;
        font-size: 50px;
        line-height: 0.05;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .closeSpacing {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .barFont {
        font-family: "Tangerine", sans-serif;
        font-size: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .mainFont {
        font-family: "Tangerine", sans-serif;
        font-size: 20px;
    }

    .quoteFont {
        color: whitesmoke;
        font-family: "Tangerine", sans-serif;
        font-size: 30px;
        line-height: 1;
    }

    hr.style1 {
        border-top: 1px solid #8c8b8b;
        margin-left: 10%;
        margin-right: 10%;
    }

</style>
<body>
<section class="w3-display-container w3-center" id="header">
    <img src="websiteRefs/kelimutu.jpg" class="w3-opacity w3-card-4" style="width:80%; max-height: 300px">
    <section class="w3-container w3-display-middle">
        <p class="headerFont">.</p>
        <p class="headerFont">.</p>
        <p class="headerFont">.</p>
        <p class="headerFont" style="margin-top: 50px;margin-bottom: 25px;">Mutu ceramics</p>
    </section>
    <section class="w3-container w3-display-bottommiddle">
        <i class="quoteFont">"Happiness is ... making your first pot in a pottery wheel" - Unknown</i>
    </section>
</section>
<nav class="w3-center">
    <nav class="w3-bar closeSpacing">
        <a class="w3-btn w3-white barFont" href="./Pottery%20practice.html">Home</a>
        <a class="w3-btn w3-white barFont" href="./about.html">About</a>
        <a class="w3-btn w3-white barFont" href="./shop.html">Shop</a>
        <a class="w3-btn w3-white barFont" href="./blog.html">Blog</a>
    </nav>
</nav>
<section class="w3-container" style="margin-top: 50px; margin-bottom: 50px">
    <hr class="style1">
</section>

<div class="w3-display-container" align="center">
    <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/BdbwYMDBYhM/"
                data-instgrm-version="8"
                style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
        <div style="padding:8px;">
            <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:49.76851851851852% 0; text-align:center; width:100%;">
                <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div>
            </div>
            <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">
                <a href="https://www.instagram.com/p/BdbwYMDBYhM/"
                   style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;"
                   target="_blank">A post shared by Kelly Moutou (@kmoot)</a> on
                <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;"
                      datetime="2018-01-02T04:28:54+00:00">Jan 1, 2018 at 8:28pm PST
                </time>
            </p>
        </div>
    </blockquote> <!-- post 1-->
    <script async defer src="//www.instagram.com/embed.js"></script>
</div>
<footer class="w3-container w3-padding-64 w3-center w3-white w3-xlarge">
    <a href="https://www.instagram.com/kmoot/"><i class="fa fa-instagram"></i></a>
    <p class="mainFont">Built by NathanDKendall</p>
</footer>


</body>
</html>