<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<head>
    <meta charset="UTF-8">
    <title>Kelly Moutou</title>
</head>

<style media="screen" type="text/css">
    body {
        /*insert CSS here*/
    }

    .headerFont {
        font-family: "Garamond";
        font-size: 250%;
        line-height: 0.05;
        margin-top: 1%;
        margin-bottom: 1%;
    }

    .closeSpacing {
        margin-top: 0.005%;
        margin-bottom: 0.005%;
    }

    .barFont {
        font-family: "Garamond";
        font-size: 150%;
        margin-left: 0.001%;
        margin-right: 0.001%;
    }

    .mainFont {
        font-family: "Garamond";
        font-size: 100%;
    }

    hr.style1 {
        border-top: 1px solid #8c8b8b;
        margin-left: 10%;
        margin-right: 10%;
    }

</style>
<body>
<section class="w3-display-container w3-center" id="header">
    <img src="websiteRefs/kelimutu.jpg" class="w3-opacity w3-card-4" style="max-width:40%; max-height: 10%">
</section>

<section class="w3-container w3-center">
    <p class="headerFont">.</p>
    <p class="headerFont">.</p>
    <p class="headerFont">.</p>
    <p class="headerFont" style="margin-top: 2%;margin-bottom: 2%;">Mutu ceramics</p>
</section>

<nav class="w3-center">
    <nav class="w3-bar closeSpacing">
        <a class="w3-btn w3-white barFont" href="">Home</a>
        <a class="w3-btn w3-white barFont" href="./about.html">About</a>
        <a class="w3-btn w3-white barFont" href="./shop.html">Shop</a>
        <a class="w3-btn w3-white barFont" href="./blog.html">Blog</a>
    </nav>
</nav>

<section class="w3-container" style="margin-top: 1%; margin-bottom: 2%">
    <hr class="style1">
</section>

<section class="w3-center w3-display-container w3-text-white w3-opacity">
    <img src="websiteRefs/wetlands.jpg" class="w3-card-4" style="max-width: 40%; max-height: 10%;">
    <div class="w3-display-middle w3-large">Under construction</div>
</section>

<section class="w3-container w3-center">
    <p class="mainFont">Functional Ceramics</p>
    <p class="mainFont">Handmade in small batches</p>
</section>

<footer class="w3-container w3-padding-64 w3-center w3-white w3-xlarge">
    <a href="https://www.instagram.com/kmoot/"><i class="fa fa-instagram"></i></a>
    <p class="mainFont">Built by NathanDKendall</p>
</footer>
</body>
</html>