<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<head>
    <meta charset="UTF-8">
    <title>Kelly Moutou</title>
</head>

<style media="screen" type="text/css">
    body {
        /*insert CSS here*/
    }

    p {
        font-family: "Tangerine", sans-serif;
        font-size: 20px;
    }

    .headerFont {
        color: whitesmoke;
        font-family: "Tangerine", sans-serif;
        font-size: 50px;
        line-height: 0.05;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .closeSpacing {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .barFont {
        font-family: "Tangerine", sans-serif;
        font-size: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .mainFont {
        font-family: "Tangerine", sans-serif;
        font-size: 20px;
    }

    .quoteFont {
        color: whitesmoke;
        font-family: "Tangerine", sans-serif;
        font-size: 30px;
        line-height: 1;
    }

    hr.style1 {
        border-top: 1px solid #8c8b8b;
    }

    .thumbnailText{
        opacity: 0;
    }
    .w3-button :hover .thumbnailText{
        opacity: 1;
    }
    .thumbnailPadding{
        padding: 0;margin-bottom: 5px;
    }

</style>
<body>
<section class="w3-display-container w3-center" id="header">
    <img src="websiteRefs/kelimutu.jpg" class="w3-opacity w3-card-4" style="width:80%; max-height: 300px">
    <section class="w3-container w3-display-middle">
        <p class="headerFont">.</p>
        <p class="headerFont">.</p>
        <p class="headerFont">.</p>
        <p class="headerFont" style="margin-top: 50px;margin-bottom: 25px;">Mutu ceramics</p>
    </section>
    <section class="w3-container w3-display-bottommiddle">
        <i class="quoteFont">"Make it as simple as possible, but not simpler." - Albert Einstein</i>
    </section>
</section>
<nav class="w3-center">
    <nav class="w3-bar closeSpacing">
        <a class="w3-btn w3-white barFont" href="./Pottery%20practice.html">Home</a>
        <a class="w3-btn w3-white barFont" href="./about.html">About</a>
        <a class="w3-btn w3-white barFont" href="./shop.html">Shop</a>
        <a class="w3-btn w3-white barFont" href="./blog.html">Blog</a>
    </nav>
</nav>
<section class="w3-container" style="margin-top: 50px; margin-bottom: 50px">
    <hr class="style1">
</section>


<section class="w3-row-padding w3-center">
    <article class="w3-display-container w3-button w3-white w3-hover-black thumbnailPadding">
        <a href="">
            <img src="websiteRefs/potterySite/kelly1.jpg" class="w3-opacity w3-white w3-card-4" height="256"
                 width="256">
            <div class="w3-display-middle"><p class="thumbnailText" style="color: whitesmoke">Shop item: how much of this can <BR> I get away with and how much can i style this to suit my needs</p></div>
        </a>
    </article>
    <article class="w3-display-container w3-button w3-white w3-hover-black thumbnailPadding">
        <a href="">
            <img src="websiteRefs/potterySite/kelly2.jpg" class="w3-opacity w3-card-4" height="256" width="256">
            <div class="w3-display-middle"><p class="thumbnailText" style="color: whitesmoke">Shop item: how much of this can <BR> I get away with and how much can i style this to suit my needs</p></div>
        </a>

    </article>
    <article class="w3-display-container w3-button w3-white w3-hover-black thumbnailPadding">
        <a href="">
            <img src="websiteRefs/potterySite/kelly3.jpg" class="w3-opacity w3-card-4" height="256" width="256">
            <div class="w3-display-middle"><p class="thumbnailText" style="color: whitesmoke">Shop item: how much of this can <BR> I get away with and how much can i style this to suit my needs</p></div>
        </a>
    </article>
    <article class="w3-display-container w3-button w3-white w3-hover-black thumbnailPadding">
        <a href="">
            <img src="websiteRefs/potterySite/thumb1.jpg" class="w3-opacity w3-card-4" height="256" width="256">
            <div class="w3-display-middle"><p class="thumbnailText" style="color: whitesmoke">Shop item: how much of this can <BR> I get away with and how much can i style this to suit my needs</p></div>
        </a>
    </article>
    <article class="w3-display-container w3-button w3-white w3-hover-black thumbnailPadding">
        <a href="">
            <img src="websiteRefs/potterySite/thumb2.png" class="w3-opacity w3-card-4" height="256" width="256">
            <div class="w3-display-middle"><p class="thumbnailText" style="color: whitesmoke">Shop item: how much of this can <BR> I get away with and how much can i style this to suit my needs</p></div>
        </a>

    </article>
    <article class="w3-display-container w3-button w3-white w3-hover-black thumbnailPadding">
        <a href="">
            <img src="websiteRefs/potterySite/thumb3.jpg" class="w3-opacity w3-card-4" height="256" width="256">
            <div class="w3-display-middle"><p class="thumbnailText" style="color: whitesmoke">Shop item: how much of this can <BR> I get away with and how much can i style this to suit my needs</p></div>
        </a>
    </article>
    <article class="w3-display-container w3-button w3-white w3-hover-black thumbnailPadding">
        <a href="">
            <img src="websiteRefs/potterySite/thumb4.jpg" class="w3-opacity w3-card-4" height="256" width="256">
            <div class="w3-display-middle"><p class="thumbnailText" style="color: whitesmoke">Shop item: how much of this can <BR> I get away with and how much can i style this to suit my needs</p></div>
        </a>
    </article>
    <article class="w3-display-container w3-button w3-white w3-hover-black thumbnailPadding">
        <a href="">
            <img src="websiteRefs/potterySite/thumb5.jpg" class="w3-opacity w3-card-4" height="256" width="256">
            <div class="w3-display-middle"><p class="thumbnailText" style="color: whitesmoke">Shop item: how much of this can <BR> I get away with and how much can i style this to suit my needs</p></div>
        </a>
    </article>
</section>

<footer class="w3-container w3-padding-64 w3-center w3-white w3-xlarge">
    <a href="https://www.instagram.com/kmoot/"><i class="fa fa-instagram"></i></a>
    <p class="mainFont">Built by NathanDKendall</p>
</footer>

</body>
</html>